plugins {
    id 'java'
    id 'idea'
}

group 'cn.apisium.nekopanel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'com.github.Apisium:NekoEssentials:360360dc11'

    annotationProcessor 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'

    implementation('com.corundumstudio.socketio:netty-socketio:1.7.19') {
        exclude group: 'org.slf4j'
    }

    jar {
        from {
            duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
        }
    }
}
